<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      body{

        background-color: rgb(31, 31, 31);
        color: white;
      }

      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

      function addH1()
      {

        const element = document.querySelector('body')
        const tag = document.createElement("h1")

        tag.id = 'title'

        element.appendChild(tag)

        document.querySelector('#title').innerHTML = 'Exercício 5.2 - JavaScript DOM'

        return;

        // FEITO!
      }
      
      // 2. Adicione a tag main com a classe main-content como filho da tag body ;

      function addMain()
      {

        const element = document.querySelector('body')
        const tag = document.createElement('main')

        tag.className = "main-content"

        element.appendChild(tag)

        return;

        // FEITO!
      }

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

      function addSection()
      {

        const element = document.querySelector('.main-content')
        const tag = document.createElement('section')

        tag.className = "center-content"

        element.appendChild(tag)

        return;

        // FEITO!
      }

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

      function addP()
      {

        const element = document.querySelector('.center-content')
        const tag = document.createElement('p')

        tag.innerText = "Olá, este texto é apenas para fins da complexão do exercício."

        element.appendChild(tag)

        return;

        // FEITO!
      }

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

      function addSection2()
      {

        const element = document.querySelector('.main-content')
        const tag = document.createElement('section')

        tag.className = 'left-content'

        element.appendChild(tag)

        return;

        // FEITO!
      }

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      
      function addSection3()
      {

        const element = document.querySelector('.main-content')
        const tag = document.createElement('section')

        tag.className = 'right-content'

        element.appendChild(tag)

        return;

        // FEITO!
      }
      
      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      
      function addImage()
      {

        const element = document.querySelector('.left-content')
        const tag = document.createElement('img')

        tag.src = "https://picsum.photos/200"
        tag.className = "small-image"

        element.appendChild(tag)
      }

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      
      function addUnorderedList()
      {

        const element = document.querySelector('.right-content')
        const tag = document.createElement('ul')
        let array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']

        element.appendChild(tag)

        for (let index in array)
        {
          let list = document.createElement('li')
          tag.appendChild(list)
          list.innerText = array[index]

        }

        return;

        // FEITO!
      }

      // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

      function addH3()
      {

        const element = document.querySelector('.main-content')
        let array = []
      
        for (let index = 0; index < 3; index += 1)
        {

          array.push(document.createElement('h3'))

          element.appendChild(array[index])

          array[index].className = 'minor-title'
        }

        return;
        
        // FEITO!
      }



      addH1()
      addMain()
      addSection()
      addP()
      addSection2()
      addSection3()
      addImage()
      addUnorderedList()
      addH3()
    </script>
  </body>
</html>

